{
  "name": "harry-dance-acedmy",
  "version": "1.0.0",
  "description": "this is a website for popular dance acedmy",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "harry",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^3.0.2"
  }
}
